Manifest-Version: 1.0
Automatic-Module-Name: org.jkiss.dbeaver.ext.firebird
Bundle-SymbolicName: org.jkiss.dbeaver.ext.firebird;singleton:=true
Built-By: jkiss.org
Require-Bundle: org.eclipse.core.runtime,org.jkiss.dbeaver.model,org.j
 kiss.dbeaver.ext.generic
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.125.202001051908
Bundle-Release-Date: 20200106
Bundle-ClassPath: .
Build-Time: 202001051408
Created-By: jkiss.org
Build-Jdk: 1.8.0_141

